<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/repoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repository Name"
                    android:textSize="22dp"/>

                <TextView
                    android:id="@+id/repoDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repository Description"/>

                <TextView
                    android:id="@+id/repoCreationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repository Creation Date"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="15dp"
                android:padding="2dp">


                <ImageButton
                    android:id="@+id/btnEdit"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_edit"
                    android:contentDescription="Editar"
                    android:scaleType="fitCenter"
                    android:backgroundTint="@color/white"/>


                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_delete"
                    android:contentDescription="Eliminar"
                    android:scaleType="fitCenter"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
